#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pig\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAround()
comment2.text=\r\n\ Method\ to\ control\ Pig's\ movement\ with\ arrow\ keys\r\n
comment3.params=
comment3.target=void\ munch()
comment3.text=\r\n\ Method\ for\ pig\ to\ eat\ burgers\r\n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\r\n\ Method\ to\ see\ if\ game\ is\ won\r\n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\r\n\ Method\ to\ transition\ to\ winning\ screen\r\n
numComments=6
