#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Snake()
comment1.text=\r\n\ Constructor\ for\ snake\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ Method\ to\ have\ snake\ move\r\n
comment4.params=
comment4.target=void\ killPig()
comment4.text=\r\n\ Method\ that\ kills\ pig\ when\ snake\ touches\r\n
comment5.params=
comment5.target=void\ transitionToGameOverWorld()
comment5.text=\r\n\ Method\ that\ transitions\ to\ game\ over\ world\r\n
numComments=6
